

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2.2. Tools Of the Trade &#8212; Practical Data Science and Machine Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapter2/ds_tools';</script>
    <link rel="canonical" href="https://bradybr.github.io/practical-data-science-and-ml/intro/Chapter2/ds_tools.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.3. Special Considerations" href="ds_considerations.html" />
    <link rel="prev" title="2.1. Data Science Roles" href="ds_roles.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/althoff_logo.png" class="logo__image only-light" alt="Practical Data Science and Machine Learning - Home"/>
    <script>document.write(`<img src="../_static/althoff_logo.png" class="logo__image only-dark" alt="Practical Data Science and Machine Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Practical Data Science and Machine Learning
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter1/introduction.html">1. Introduction</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/book_organization.html">1.1. Book Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/book_objectives.html">1.2. Objectives</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="what_is_ds.html">2. What Is Data Science?</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ds_roles.html">2.1. Data Science Roles</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.2. Tools Of the Trade</a></li>
<li class="toctree-l2"><a class="reference internal" href="ds_considerations.html">2.3. Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter3/use_case_examples.html">3. Use Case Examples</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/pred_hyd_failure.html">3.1. Predicting Hydraulic Failure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/forcst_power.html">3.2. Forecasting Power Consumption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/cust_seg.html">3.3. Customer Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/chair_manif.html">3.4. How Many Chairs Should We Make?</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter4/ete_overview.html">4. The Process Cycle</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/crisp_dm.html">4.1. CRISP-DM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/proj_scoping.html">4.2. Project Ideation &amp; Scoping</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter5/proj_workflow.html">5. Project Workflow</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Chapter5/data.html">5.1. Data</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Chapter5/data_types.html">5.1.1. Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Chapter5/data_acquisition.html">5.1.2. Data Acquisition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Chapter5/qdr.html">5.1.3. Quality Data Report (QDR)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Chapter5/data_integrity.html">5.1.4. Data Integrity</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Chapter5/EDA.html">5.2. Exploratory Data Analysis (EDA)</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Chapter5/plots.html">5.2.1. Plots &amp; Visuals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter5/wrangling.html">5.3. Data Wrangling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter5/feat_engineering.html">5.4. Feature Engineering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter5/modeling.html">5.5. Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter5/validation.html">5.6. Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter5/UI_UX.html">5.7. UI/UX</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter6/machine_learning.html">6. Machine Learning</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/stats_inf.html">6.1. Statistical Inference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Chapter6/supervised_learning.html">6.2. Supervised Learning</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Chapter6/classification.html">6.2.1. Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Chapter6/forecasting.html">6.2.2. Forecasting</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Chapter6/unsupervised_learning.html">6.3. Unsupervised Learning</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Chapter6/clustering.html">6.3.1. Clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Chapter6/PCA.html">6.3.2. PCA</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Chapter6/optim.html">6.4. Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Chapter6/combinatorics.html">6.4.1. Combinatorics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Chapter6/linear_programs.html">6.4.2. Linear Programs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Chapter6/genetic_algos.html">6.4.3. Genetic Algorithms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/reinf_learning.html">6.5. Reinforcement Learning</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Chapter6/odds_n_ends.html">6.6. Odds ‘n Ends</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Chapter6/stoch_solvers.html">6.6.1. Stochastic Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Chapter6/nlp.html">6.6.2. Natural Language Processing (NLP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Chapter6/assoc_rules.html">6.6.3. Association Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Chapter6/rec_systems.html">6.6.4. Recommender Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Chapter6/img_detection.html">6.6.5. Image Detection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter7/math.html">7. Math, Probability, &amp; Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter8/next.html">8. What Now?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zreferences.html">9. References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Chapter2/ds_tools.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tools Of the Trade</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tools-of-the-trade">
<h1><span class="section-number">2.2. </span>Tools Of the Trade<a class="headerlink" href="#tools-of-the-trade" title="Permalink to this heading">#</a></h1>
<p>As wood working tools are to a carpenter, computer science languages and technology are to a data scientist.</p>
<p>The early practitioners had it easier in my opinion.  You would have most likely come up through a mathematics, engineering, or science department at university and learned how to use a commerical software tool during that time (whichever was paid for by your university).  Post graduation, you would have found a company using the software you learned and then you would have been all set for a career.  End of story.</p>
<p>Time carries on as it tends to do however, and leaves quite a wake in the world of technology.  Open source communities hit their stride and began to seriously change the game in the mid 90’s to early 00’s.  If you’re not familiar with the term <em>open source</em>, let me explain.  It essentially means the source code of the program, which allows it to do what it does, is available for you do see, modify, and/or distribute under its license, all for free.  This is in stark contrast to commerical applications which cost money to use, usually not an insignificant amount I might add, and you’re generally not allowed to view or modify how it works.  There are communities of users who maintain these open source code repositories with a rigorous testing and comittal process, but the general idea is to leverage the synergy of active users contributing to the functionality of the language or tool.  The benefits and the ways these communities have changed the world around us cannot be overstated.</p>
<p>So let’s talk about the current landscape of tools and technologies you would be expected to be comfortable navigating and working with in the field of data science.</p>
<ul class="simple">
<li><p>Programming Languages</p></li>
<li><p>Text Editors/IDE’s</p></li>
<li><p>Code Management</p></li>
<li><p>UI/UX</p></li>
<li><p>Production Infrastructures</p></li>
</ul>
<h3>Programming Languages</h3><p>So you want to get into data science and machine learning?  Welp, better learn to code.</p>
<p>You could of course get by using a “drag and drop” node builder kind of tool like Knime, or MS Azure Machine Learning, but that won’t be my suggestion if you really want to get into the field.  As a hobbiest, sure, you could get away with building models from some no-code application with a nice easy graphical user interface (GUI) on top of the back-end.  I’m not knocking these tools, and they do have their place, i.e. mainly in the hobbiest and citizen data scientist camps.  If you want to be well-rounded, thoroughly knowledgeable, prepared for all of the pitfalls and watchouts involved, and taken seriously in the field however, then I will suggest you learn a programming language like the professionals.</p>
<p>Let’s start with what the professionals are actually using.  If we’re talking about pure developer programming languages overall, you can see from the Stack Overflow 2023 Survey <span id="id1">[<a class="reference internal" href="../zreferences.html#id7" title="Stack overflow developer survey 2023. 2023. URL: https://survey.stackoverflow.co/2023/.">SO_23</a>]</span> in <a class="reference internal" href="#so-langs-fig"><span class="std std-numref">Fig. 2.9</span></a> that the top spots are geared towards web development with Javascript and HTML/CSS, when filtered to “All Respondents”.  The 3rd spot however is where we come in with Python at nearly 50% of the respondents finding use with it.  Python is an extremely flexible general purpose coding language that has been extended with many add on packages and libraries to make it fully capable of handling our machine learning tasks.</p>
<figure class="align-default" id="so-langs-fig">
<a class="reference internal image-reference" href="../_images/so_langs.png"><img alt="../_images/so_langs.png" src="../_images/so_langs.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.9 </span><span class="caption-text">Source: <a class="reference external" href="https://survey.stackoverflow.co/2023/">https://survey.stackoverflow.co/2023/</a></span><a class="headerlink" href="#so-langs-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Now let’s drill into data science specialty reporting from Anaconda, an end-to-end platform to develop and deploy AI programs.  Of course they’re biased a bit towards Python, but it’s still an open survey from a respected company, collected from industry users in the field so we’re going to go with it. You can see in <a class="reference internal" href="#kdn-langs-fig"><span class="std std-numref">Fig. 2.10</span></a> that Python is king of the hill with regular and frequent users in the data science space.</p>
<figure class="align-default" id="kdn-langs-fig">
<a class="reference internal image-reference" href="../_images/kdn_langs.png"><img alt="../_images/kdn_langs.png" src="../_images/kdn_langs.png" style="width: 900px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.10 </span><span class="caption-text">Source: <a class="reference external" href="https://www.anaconda.com/resources/whitepapers/state-of-data-science-2021">https://www.anaconda.com/resources/whitepapers/state-of-data-science-2021</a></span><a class="headerlink" href="#kdn-langs-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>I can’t help myself from giving an honorable mention here to the <a href="https://cran.r-project.org/">R language</a>.  If you’re looking for the best open source application with the most comprehensive capabilities in math, statistics, and visual graphics, then you’re probably looking for R.  Before Python took over the world a few years ago, R was the go-to open source data science language.  It’s still heavily used in academia, statistical circles, science, and engineering, but as far as all around, end-to-end, general purpose, and data science capable languages goes, Python has become too difficult to argue with.</p>
<p>My advice is, if you want to use what the majority of other general data scientists are using and what most companies are actively hiring for today, then learn Python.  If you want to align yourself more with the Math &amp; Statistics set of the Venn diagram from <a class="reference internal" href="what_is_ds.html#ds-venn-fig"><span class="std std-numref">Fig. 2.5</span></a>, then you should give R a serious look.  It’s pretty amazing.</p>
<p>We’ll proceed here with <a href="https://www.python.org/">Python</a> for our course, as it will fit the objectives for the majority of our students and set them up for success later on.  I do suggest you get started using Python through an <a href="https://docs.anaconda.com/">Anaconda</a> distribution though if you’re going this route.  You can read the docs now, or you’ll certainly understand the benefits later when we get into the actual coding.</p>
<p>That’s it for now on programming languages.  I would recommend the following list and order if you’re wanting to see ahead a few paces for what I believe are the essential language skills to have today.  There are tons of free and paid resources available via books, tutorials, and web courses to learn any of the languages we’ve discussed so far if you wish to work independently since we’ll only be learning Python during this course.</p>
<ol class="arabic simple">
<li><p><a href="https://www.python.org/">Python</a> (<a href="https://docs.anaconda.com/">Anaconda</a> distribution)</p>
<ul class="simple">
<li><p>NumPy</p></li>
<li><p>Pandas</p></li>
<li><p>matplotlib/seaborn/plotly/plotnine</p></li>
<li><p>scikit-Learn</p></li>
</ul>
</li>
<li><p>SQL</p></li>
<li><p>PySpark</p></li>
<li><p>Scala</p></li>
</ol>
<h3>Text Editors/IDE's</h3><p>After you have your favorite language picked out, you’ll need a place to work.  Enter the text editor or integrated development environment (IDE).  You could actually do all of your work in a plain text file and use the comand prompt if you’re one of those kinds of programmers… I am not unfortunately, and am only comfortable there when I need to be.  So for me and many others like me, we need applications with all the bells and whistles that make coding more efficient.  With these notebook and IDE’s applications we’ll get awesome utilities and benefits like control over run-time execution, debugging, syntax highlighting, linting, object explorers, etc., that make our lives so much easier as you’ll see.</p>
<p>You’ll have a couple of choices here depending on your preferences and needs, and they generally shake out into two camps: 1) Web notebooks and 2) Desktop applications.</p>
<h5>Web Notebooks</h5><p>Web notebooks are excellent choices when you’re learning, teaching, sharing, in development, or prototyping.  There are plenty of choices and different flavors, but when we talk the most common, you’ll probably run across the following.</p>
<ul class="simple">
<li><p><a href="https://jupyter.org/">JupyterLab</a>  (<a href="https://docs.anaconda.com/">Anaconda</a> distribution)</p></li>
<li><p><a href="https://colab.google/">Google Colab</a></p></li>
<li><p><a href="https://www.databricks.com//">Data Bricks</a></p></li>
</ul>
<p>For this course we’ll focus on using JupyterLab, which you’ll get through your Anaconda installation, so no need to install it separately.  And while we won’t use it for this course due to the costs, it’s worth mentioning that when you get out into the corporate arena and start seeing end-to-end production infrastructures, you’ll likely run into coding platforms like Data Bricks.  It’s a fantastic option that integrates seamlessly with Amazon Web Services (AWS), MS Azure, and other poplular ecosystems.</p>
<p>So take your pick for whichever tickles your fancy, but for those in our class, JupyterLab will be our choice.</p>
<figure class="align-default" id="jupyter-ex-fig">
<a class="reference internal image-reference" href="../_images/jupyter_ex.png"><img alt="../_images/jupyter_ex.png" src="../_images/jupyter_ex.png" style="width: 900px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.11 </span><span class="caption-text">JupyterLab notebook excercise example</span><a class="headerlink" href="#jupyter-ex-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<h5>Desktop IDE's</h5><p>We probably won’t spend too much time on these during the class, but it’s worth bringing them up so you’re aware how they may benefit you.  When you start getting really serious about building bullet proof applications in a “pythonic” way, you may realize the online notebooks make it a little difficult to do so.  In those cases, you may want to start looking into IDE’s that you can work with as a local installation.  Below are just a couple of the most popular, and all three come with the Anaconda installation as well.</p>
<ul class="simple">
<li><p><a href="https://www.spyder-ide.org/">Spyder</a></p></li>
<li><p><a href="https://code.visualstudio.com/">VS Code</a></p></li>
<li><p><a href="https://www.jetbrains.com/pycharm/">PyCharm</a></p></li>
</ul>
<p>I personally love Spyder as my IDE of choice because it comes with a variable explorer natively (you’ll learn later why this is so handy to have).  VS Code and PyCharm are more popular by far, although I personally find them less intuitive and user friendly for some reason.  You aren’t locked into choosing just one, and can switch back and forth as you’d like since they’re not cloud or web environments, so feel free to play around with any or all.</p>
<figure class="align-default" id="spyder-ex-fig">
<a class="reference internal image-reference" href="../_images/spyder_ex.png"><img alt="../_images/spyder_ex.png" src="../_images/spyder_ex.png" style="width: 900px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.12 </span><span class="caption-text">Spyder IDE with local .py file example</span><a class="headerlink" href="#spyder-ex-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<h3>Code Management</h3><p>Next we discuss code management.  For years I worked independently without worrying about repositories or sharing my files, and strongly resisted the “proper” ways of working.  I wrote my own program code, abstracted javascript and HTML/CSS, and deployed my solutions via light weight web apps totally disconnected from our data warehouses and other infrastructures.  When I actually needed to share my work with someone, well, I just zipped up my files and dumped them in a OneDrive folder and said “here you go”.</p>
<p>Years later, and now that I’ve been managing data science teams across our organization for a while, I can categorically tell you I missed the boat entirely.  It’s clear to me now that I resisted for so long simply because I didn’t want to spend the time to learn a new technology or way or working.  Unfortunately I was allowed to get away with it because I was one of the first in my organization to start working in data science so we didn’t have the architectures fully stood up yet, and frankly no one new any better at that time anyway.  Don’t make the same mistakes I did.  There are amazing technologies and capabilities that will make your life, as well as your team’s, <em>so</em> much easier.  I promise.</p>
<p>So what are we really talking about?  Code management involves the notion of keeping master files separate from dev files.  It allows a team to edit offline, track changes, implement tight version control, revert to a previous copy if needed, and enables multiple people to work on the same project at the same time.  Pretty cool stuff.</p>
<p>There are a couple of extremely common tools here that nearly everyone you’ll run into uses.  We’ll first introduce you to Git, which is the actual version control system we’ll be using under the hood.  Next is Github, which is essentially built on top of Git and gives us a web framework to create repositories of code and notebooks.  Feel free to start reading the user docs now to get a sense of the basic functionalities we’ll be using.</p>
<ul class="simple">
<li><p><a href="https://git-scm.com/">Git</a></p></li>
<li><p><a href="https://github.com/">GitHub</a></p></li>
</ul>
<figure class="align-default" id="git-workflow-fig">
<a class="reference internal image-reference" href="../_images/git_workflow.png"><img alt="../_images/git_workflow.png" src="../_images/git_workflow.png" style="width: 900px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.13 </span><span class="caption-text">Git workflow example staying in sync between Github and local files</span><a class="headerlink" href="#git-workflow-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>This will all become clear when you are asked to pull down your labs and assignments from the course repository on Github.  In addition, if you want to work outside of the school lab, then you’ll need to create your own repositories and commit your changes to your personal locations so you can access them from any internet connection.</p>
<figure class="align-default" id="github-ex-fig">
<a class="reference internal image-reference" href="../_images/github_ex.png"><img alt="../_images/github_ex.png" src="../_images/github_ex.png" style="width: 900px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.14 </span><span class="caption-text">Github example of a public repository</span><a class="headerlink" href="#github-ex-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<h3>UI/UX</h3><p>Now we get to the user interface (UI) and user experience (UX).  Far too often these are left until the end of a project, which is a mistake in my opinion.  You should have a clear understanding up front of how the end users expect to be able to access and work with your solution.  They likely will not be comfortable reading code, working in any of the technologies we’ve discussed thus far, and therefore will need a much more business friendly GUI and front-end to interact with your program.</p>
<p>The basic idea here is that when you’re all done solving the business problem, you need to <em>ship</em> your application in some way.  Not every project in the real world will need a front-end, but in cases requiring interactivity from your end users, your application will need to be “live” and deployed to the user in some way.  There are tons of ways this can be done, but for our purposes in teaching a beginner course, the lightest touch way is to introduce you to standalone web applications.  Let’s start with the first consideration though: The User Experience.</p>
<p>The <strong>UX</strong> is a wholistic understanding how the users will experience working with your application.  This is a never ending list of questions, but the central idea is trying to understand if you’ve reduced any friction to using your application as much as possible.  User adoption is a major issue in the real world, and you want to make sure you’re doing everything you can to ensure the users <em>want</em> to user your solution.</p>
<ul class="simple">
<li><p>Is the app intuitive and easy to understand?</p></li>
<li><p>Is it natural navigating through the app?  Are there multiple tabs or pages?</p></li>
<li><p>What functionality does the user need?  Dropdowns, list boxes, dynamic graphs, multi selection/cascading widgets, etc.?</p></li>
<li><p>Did you create “How To Guides” and User Documentation?</p></li>
<li><p>How will they user request support or report bugs?</p></li>
<li><p>Are there any special security considerations?</p></li>
</ul>
<p>The <strong>UI</strong> is the actual front-end the user will see when they use your solution.  There are no rules here, so whichever vehicle serves the end users needs is generally what we do, and these will look different for MVP prototypes vs. in production.  Some popular choices for quick and simple are shown below.  These integrate tightly with Python code and Jupyter Notebooks so there’s typically little overhead to learning a new language or framework.</p>
<ul class="simple">
<li><p><a href="https://streamlit.io/">Streamlit</a></p></li>
<li><p><a href="https://dash.plotly.com/">Dash</a></p></li>
<li><p><a href="https://bokeh.org/">Bokeh</a></p></li>
<li><p><a href="https://panel.holoviz.org/">Panel</a></p></li>
</ul>
<p>We will use one of these options with your project work during this course, so feel free to play around and see which one you prefer.</p>
<figure class="align-default" id="streamlit-ex-fig">
<a class="reference internal image-reference" href="../_images/streamlit_ex.png"><img alt="../_images/streamlit_ex.png" src="../_images/streamlit_ex.png" style="width: 900px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.15 </span><span class="caption-text">Streamlit web app demo example<br />Source: <a class="reference external" href="https://echarts.streamlit.app/">https://echarts.streamlit.app/</a></span><a class="headerlink" href="#streamlit-ex-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<h3>What Did We Learn?</h3><p>This was again a lot of new ideas and terminology thrown at you without too much detail.  Don’t worry if you’re still not quite able to see the forest through the trees just yet.  We will get to all of these as we progress through the course.</p>
<p>As long as you understand the following for now, then you’re right on track.</p>
<h5>Programming Lanague</h5><p>You’ll need a few core programming languages under your belt to get started.  Start with <strong>Python/Anaconda</strong> (plus NumPy, Pandas, matplotlib/seaborn, scikit-Learn libraries), then <strong>SQL</strong> as your second foundational language.</p>
<h5>Text Editor/IDE</h5><p>You’ll need an environment to code and build your programs.  Start with <strong>JupyterLab</strong> for learning, prototyping, and dev work, and then explore and select a favorite local IDE from any number of choices (e.g. <strong>Spyder, VS Code, PyCharm</strong>).</p>
<h5>Code Management</h5><p>You’ll need to understand how to manage your code, files, and work with others via the popular <strong>Git</strong> and <strong>Github</strong> frameworks.</p>
<h5>UI/UX</h5><p>You’ll need to learn a way to publish your solutions to your end users.  Start with exploring and selecting a favorite web app option (e.g. <strong>Streamlit, Dash, Bokeh, Panel</strong>).</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Chapter2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ds_roles.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2.1. </span>Data Science Roles</p>
      </div>
    </a>
    <a class="right-next"
       href="ds_considerations.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.3. </span>Special Considerations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Brian Brady
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>