

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4.1. CRISP-DM &#8212; Practical Data Science and Machine Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapter4/crisp_dm';</script>
    <link rel="canonical" href="https://bradybr.github.io/practical-data-science-and-ml/intro/Chapter4/crisp_dm.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.2. Project Scoping" href="proj_scoping.html" />
    <link rel="prev" title="4. The Process Cycle" href="ete_overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/althoff_logo.png" class="logo__image only-light" alt="Practical Data Science and Machine Learning - Home"/>
    <script>document.write(`<img src="../_static/althoff_logo.png" class="logo__image only-dark" alt="Practical Data Science and Machine Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Practical Data Science and Machine Learning
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter1/introduction.html">1. Introduction</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/book_organization.html">1.1. Book Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/book_objectives.html">1.2. Objectives</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter2/what_is_ds.html">2. What Is Data Science?</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/ds_roles.html">2.1. Data Science Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/ds_tools.html">2.2. Tools Of the Trade</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/ds_considerations.html">2.3. Special Considerations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter3/use_case_examples.html">3. Use Case Examples</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/pred_hyd_failure.html">3.1. Predicting Hydraulic Failure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/forcst_power.html">3.2. Forecasting Power Consumption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/cust_seg.html">3.3. Customer Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/chair_manif.html">3.4. How Many Chairs Should We Make?</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="ete_overview.html">4. The Process Cycle</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4.1. CRISP-DM</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj_scoping.html">4.2. Project Scoping</a></li>
<li class="toctree-l2"><a class="reference internal" href="bus_value.html">4.3. Understanding Business Value</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter5/proj_workflow.html">5. Project Workflow</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Chapter5/data.html">5.1. Data</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Chapter5/data_types.html">5.1.1. Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Chapter5/data_acquisition.html">5.1.2. Data Acquisition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Chapter5/qdr.html">5.1.3. Quality Data Report (QDR)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Chapter5/data_integrity.html">5.1.4. Data Integrity</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Chapter5/EDA.html">5.2. Exploratory Data Analysis (EDA)</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Chapter5/plots.html">5.2.1. Plots &amp; Visuals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter5/wrangling.html">5.3. Data Wrangling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter5/feat_engineering.html">5.4. Feature Engineering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter5/modeling.html">5.5. Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter5/validation.html">5.6. Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter5/UI_UX.html">5.7. UI/UX</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter6/machine_learning.html">6. Machine Learning</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/stats_inf.html">6.1. Statistical Inference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Chapter6/supervised_learning.html">6.2. Supervised Learning</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Chapter6/classification.html">6.2.1. Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Chapter6/forecasting.html">6.2.2. Forecasting</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Chapter6/unsupervised_learning.html">6.3. Unsupervised Learning</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Chapter6/clustering.html">6.3.1. Clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Chapter6/PCA.html">6.3.2. PCA</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Chapter6/optim.html">6.4. Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Chapter6/combinatorics.html">6.4.1. Combinatorics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Chapter6/linear_programs.html">6.4.2. Linear Programs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Chapter6/genetic_algos.html">6.4.3. Genetic Algorithms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/reinf_learning.html">6.5. Reinforcement Learning</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Chapter6/odds_n_ends.html">6.6. Odds ‘n Ends</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Chapter6/stoch_solvers.html">6.6.1. Stochastic Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Chapter6/nlp.html">6.6.2. Natural Language Processing (NLP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Chapter6/assoc_rules.html">6.6.3. Association Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Chapter6/rec_systems.html">6.6.4. Recommender Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Chapter6/img_detection.html">6.6.5. Image Detection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter7/math.html">7. Math, Probability, &amp; Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter8/next.html">8. What Now?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zreferences.html">9. References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Chapter4/crisp_dm.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>CRISP-DM</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="crisp-dm">
<h1><span class="section-number">4.1. </span>CRISP-DM<a class="headerlink" href="#crisp-dm" title="Permalink to this heading">#</a></h1>
<p>Picutre this: You’ve just been tapped to jump in a meeting to help with some vague notion of a business problem one of your teams is talking about.  Now what?  Do you sit back and let them all flush out the idea, and then you swoop in at the end with your fancy math and solve the problem they’ve come up with?  You could, but I can pretty much guarantee you the project will get off the rails and miss the mark somewhere along the lines if you do.</p>
<p>Ok then, is there a better way?  Glad you asked.  Yes.  Yes there is.  There’s no reason to reinvent the wheel.  Some really smart people came before us a long time ago and gave us a pretty well thought out end-to-end process for data mining/science projects.  Enter CRISP-DM.</p>
<h3>Cross Industry Standard Process for Data Mining (CRISP-DM)</h3>
<p>Have you heard of deductive or inductive reasoning?  With deductive reasoning, we begin with a few basic axioms - simple true statements regarding how the world around us works.  Inductive is exactly the opposite where uncovering simple truths about some phenomenon is the <em>goal</em> of the investigation, not the <em>starting</em> point.  Out of inductive reasoning we get the scientific method that we briefly touched on in Chapter 2.  It’s noteworthy that the process cycle we’ll discuss here is a combination of the deductive mathematical methods in data mining, and experimentation and testing steps from the inductive scientific method <span id="id1">[<a class="reference internal" href="../zreferences.html#id10" title="R. Nisbet, J. F. Elder, and G. Miner. Handbook of Statistical Analysis and Data Mining Applications. Academic Press/Elsevier, Burlington, MA, 2009.">NEM09</a>]</span>.</p>
<p>The Cross Industry Standard Process for Data Mining (CRISP-DM) framework in the <a class="reference internal" href="#crisp-dm-fig"><span class="std std-numref">Fig. 4.1</span></a> framework is fairly straight foward and intuitive, and is the most widely used standard in the industry for data mining and analytics.  There have been proposed extensions and adaptations over time to address deficiencies in the model, but it is still regarded as the dominant resource that many teams follow.  You will see that it’s extremely common to add in a layer of project management in some sort of agile or scrum methodology, which are very common today (e.g. IBM’s Analytics Solutions Unified Method <span id="id2">[<a class="reference internal" href="../zreferences.html#id9" title="IBM Corporation. Mar 2016. URL: https://public.dhe.ibm.com/software/data/sw-library/services/ASUM.pdf.">Cor16</a>]</span>).</p>
<figure class="align-default" id="crisp-dm-fig">
<a class="reference internal image-reference" href="../_images/CRISP-DM.png"><img alt="../_images/CRISP-DM.png" src="../_images/CRISP-DM.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4.1 </span><span class="caption-text">CRISP-DM phases as the industry standard workflow process for data mining and analytics</span><a class="headerlink" href="#crisp-dm-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<h5>Business Understanding</h5>
<p>Starting from the beginning with Business Understanding seems straight forward enough.  I need to understand the business context, sure of course, you’re probably saying.  Saying it and doing it well are two different things in practice though.  This one is deceivingly simple.  What could go wrong?  Well, first of all, do you think the business sponsor you’re working with understands what your specialty is?  What you could do to help them?  What kinds of information you need to know?  Hopefully you answered “no” to all of these questions because I can assure they do not.  Unfortunately what this means is it’s up to you, or at least someone on the team that understands the bridge between the business and data science, to be sure to ask all of the right questions and collect the relevant information you’ll need to know.  And there’s a long open-ended list of questions that will vary for each project.</p>
<p>We can cover a few common ones that will be good starter questions regardless of the project specifics.</p>
<ul class="simple">
<li><p>What is the current process you have now?</p></li>
<li><p>What’s the current level of performance (KPI’s, metrics, etc.)?  Do you understand why it’s not good enough?</p></li>
<li><p>Are there special exceptions and considerations?</p></li>
<li><p>What are the objectives for the project?  What are we trying to solve for?</p></li>
<li><p>What are the deliverables?  A one time study?  A re-useable production solution?</p></li>
<li><p>Who are the end users and what are their needs?</p></li>
<li><p>And so many more…</p></li>
</ul>
<p>You’ll need to become comfortable with the general fact-finding and surveying of your business domain experts.  Asking one question and getting an answer is generally not the end of it.  Follow up questions will be required, new questions and clarifications will spring from their answers, and you’ll need to observe the loop from Data Understanding back to Business Understanding in <a class="reference internal" href="#crisp-dm-fig"><span class="std std-numref">Fig. 4.1</span></a> as new information becomes available.</p>
<p>This understanding of the business context is so critical to the success of a project that we devote the next section <a class="reference internal" href="proj_scoping.html"><span class="doc">Project Scoping</span></a> to it as well.</p>
<h5>Data Understanding</h5>
<p>We haven’t touched on this too much yet, but data is the life blood of our solutions.  All of our fancy methods rely on data.  This one is also extremely vital to the success of the project (as they all are really), but there’s a few plot twists to consider when we start thinking about data.  The first is the data generation process, followed by access and acquisition, and lastly data quality.</p>
<p>On a practical level, do you know how the data was actually created?  I mean the actual physical process.  Is someone manually entering data into a spreadsheet?  Is it system generated?  Which systems?  When is it updated?  Are there revisions or restatements that you need to account for?  And many more questions.  Next, from a statistical point of view you’ll learn that what we’re really trying to do with our modeling efforts is uncover what’s known as the <strong>data generation process</strong>, or <em>DGP</em>, which is the phenomenon or mechanism that creates the data we’re observing.  If you can build a mathematical model that accurately reflects this process that created your data, then you’ve hit a home run.  You can now do all sorts of interesting things with your model, like investigating how changes to specific parameters will affect the system, simulate new data to study, make predictions, and run scenario planning queries.</p>
<p>For example, let’s say you want to predict the lottery numbers.  And for the sake of argument, let’s say it’s not a completely random process.  So if you were to model the historical winning numbers and uncover a mathematical equation that represents the <em>DGP</em> that created those historical numbers, then oh boy.  You’d be able to run simulations and hopefully be able to predict which numbers have the highest probably of being drawn this week.</p>
<p>Now let’s talk about actually getting your hands on the data.  Do we have access to all of the technical environments that house the data?  Are we going to import offline manual files, open up an API (application programming interface) connection, or get it from the source?  Will the proof of concept method of ingesting data be the same as when we get to the production version, or do we need to create a new process?  If so, who will maintain the process after deployment?  Do we have any legal or contractual restrictions with what we’re allowed to do with the data?  Are there security and complicance considerations if we’re using private personal information (PPI) data?</p>
<p>You’ll often hear the phrase “garbage in, garbage out”.  We love our catchy little sound bites, but you’ll learn this one is actually true.  You can’t expect to be able to predict sales accurately if the historical data you collect to inform your models is completely untrustworthy and inaccurate.  Don’t expect to be able to predict when a piece of machinery is going to breakdown if you can’t get your hands on data without missing time periods.  And so on.</p>
<p>Hopefully you’re starting to see why it’s so much easier to just say “throw me an excel file so I can get started!”, rather than doing it the right way by asking lots of questions and committing to understanding the process and data before proceeding too far.  I’ll caution you again though.  This framework exists for a reason.  Skip it, or don’t give it the attention it deserves, and I can all but promise you’ll pay for it down the road with wasted time and effort.</p>
<h5>Data Preparation</h5>
<h5>Modeling</h5>
<h5>Evaluation</h5>
<h5>Deployment</h5></section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Chapter4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ete_overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4. </span>The Process Cycle</p>
      </div>
    </a>
    <a class="right-next"
       href="proj_scoping.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.2. </span>Project Scoping</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Brian Brady
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>